<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>窗口1</title>
    <style>
        .container {
            position:relative;
            width: 100px;
            height: 700px;
        }
        #bar{
            border-radius: 50px;
            background-color: pink;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #icon{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blue;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="window" class="container">
    <div>
        <div id="bar">

        </div>
        <div id="icon">

        </div>
    </div>
</div>
<script>
    window.$ = window.jQuery = require('jquery')
</script>
<script src="./window.js"></script>
</body>
</html>